server {
	listen 80;
	server_name radius.*;

	location ^~ /static/ {
		root /home/q/r;
		if ($query_string) {
			expires max;
		}
	}

	location = /favicon.ico {
		rewrite (.*) /static/favicon.ico;
	}

	location = /browserconfig.xml {
		rewrite (.*) /static/browserconfig.xml;
	}

    location ^~ /_user_addr/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:8083;
    }

	location / {
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://localhost:8080;
	}
}
