$SystemLogRateLimitInterval 1
$SystemLogRateLimitBurst 50000
$Umask 0022

$template Fmt, "%timegenerated:::date-rfc3339% %msg%\n"
$template Log1, "/home/q/log/%$now%"

local1.debug -?Log1; Fmt
local1.debug @loghub
