$SystemLogRateLimitInterval 1
$SystemLogRateLimitBurst 50000
$Umask 0022
$ModLoad imtcp
$InputTCPServerRun 514

$template Fmt, "%timegenerated:::date-pgsql% %fromhost-ip% %msg%\n"
$template Log1, "/home/q/log/%$now%"

local1.debug -?Log1; Fmt
local1.debug /home/q/log/_; Fmt
