$SystemLogRateLimitInterval 1
$SystemLogRateLimitBurst 50000
$Umask 0022
$ModLoad imtcp
$InputTCPServerRun 514

$template Fmt, "%timegenerated:::date-pgsql% %fromhost-ip% %msg%\n"
$template FmtUDP, "%timegenerated:::date-pgsql% ### %fromhost-ip% ###%msg%"
$template Log1, "/home/q/log/%$now%"
$outchannel log_tail,/home/q/log/_,8388608,/home/q/log/clean_log_tail.sh

local1.debug -?Log1; Fmt
local1.debug @127.0.0.1:1111; FmtUDP
local1.debug :omfile:-$log_tail; Fmt
