$SystemLogRateLimitInterval 1
$SystemLogRateLimitBurst 50000
$Umask 0022
$ModLoad imudp
$UDPServerRun 514

$template Fmt, "%timegenerated:::date-pgsql% %fromhost-ip% %msg%\n"
$template Log3, "/home/q/log/dns/%$now%"

local3.debug -?Log3; Fmt
