user=dns
no-resolv
#resolv-file=/etc/resolv.conf.dnsmasq
no-poll
dns-forward-max=1000
cache-size=10000
log-queries
#log-facility=/home/dns/log/now
log-facility=local3
no-hosts
local-ttl=300
neg-ttl=300
addn-hosts=/home/dns/hosts
conf-file=/home/dns/domains
conf-file=/home/dns/domains2
