$SystemLogRateLimitInterval 1
$SystemLogRateLimitBurst 50000
$Umask 0022

$template Fmt, "%timegenerated:::date-rfc3339% %msg%\n"
$template FmtUDP, "%msg%"
$template Log, "/home/dns/log/%$now%"

#local3.debug -?Log; Fmt
local3.debug @172.16.16.62:1514; FmtUDP
